<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Clock</title>
</head>
<body>
    <h1>POMODORO Clock </h1>
    <div class="pomodoro"> 
    <div class="container">
        <div class="timer">
            <span id = "minutes">25</span>
            <span id = "colon">&nbsp;:&nbsp;</span>
            <span id = "seconds">00</span>
        </div>

    </div>
   </div>
   <div class="sessions">
       <div class="short">Short Breaks :</div>
       <div class="short-break">0</div>
       <div class="title">Sessions Completed :</div>
       <div id="number">0</div>
       <div class="long">Long Breaks :</div>
       <div class="long-break">0</div>
    </div>
   <div class="buttons">
  <button id="work">Work</button>
  <button id="shortBreak">Short Break</button>
  <button id="longBreak">Long Break</button>
  <button id="stop">Stop</button>
    </div>
</body>
</html>